<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Kunal M. Jatekar</title>

  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <!-- Theme CSS -->
  <link href="css/freelancer.min.css" rel="stylesheet">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157573814-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-157573814-1');
	</script>  
</head>
<style>

.bg-primary {
    background-color: #2f91a6 !important;
}


.text-primary {
    color: #2f91a6 !important;
}

.header {
  background-image: linear-gradient(60deg, #96deda 0%, #50c9c3 100%);
}

.content {
  padding: 16px;
}

.carousel-control.left {
    background-image: none;
    background-repeat: repeat-x;
}

.carousel-control.right {
    background-image: none;
    background-repeat: repeat-x;
}

.carousel-indicators {
   width: auto;
}

.carousel-indicators .active {
    width: 8px;
    height: 8px;
    padding: 5px;
	border-radius: 40px;
    background-color: #fff;
}

.carousel-indicators li {
    display: inline-block;
    width: 3px;
    height: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000\9;
    background-color: #2f91a6;
    border: 1px solid #fff;
    border-radius: 10px;
	padding: 5px;
}

.carousel-indicators {
    bottom: -35px;
}

.carousel-control {
    width: 1%;
}

.carousel-control.right {
    right: -18px;
}

.topnav {
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-decoration: none;
    font-size: 20px;
	font-weight:600;
	padding: 14px 16px;
}

.topnav a:hover {
  color: black;
  font-weight:600;
}

.topnav a.active {
  color: white;
  font-weight:600;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .topnav.responsive a .float {
    float: none;
    display: block;
    text-align: right;
  }
}

</style>

<body id="page-top">
	<div id="menubar-title" class="header">
		<div class="topnav" id="myTopnav">
			<a href="index.html">Home</a>
			<a href="resume/Kunal_Resume.pdf" target="_blank">Resume</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</div>
	</div>
	<!-- Portfolio Section -->
	<section class="page-section portfolio bg-primary text-white mb-0" style="background-color: #f9f9ff !important;margin: 0rem;">
		<div class="container-fluid">
			<!-- Portfolio Section Heading -->
			<h1 class="page-section-heading text-center text-uppercase text-secondary mb-0">2 Cars</h1>
			<!-- Icon Divider -->
			<div class="divider-custom">
				<div class="divider-custom-line"></div>
					<div class="divider-custom-icon">
					  <i class="fa fa-star" aria-hidden="true"></i>
					</div>
				<div class="divider-custom-line"></div>
			</div>
			<!-- Portfolio Modal - Image -->
			<div id="myCarousel2" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel2" data-slide-to="1"></li>
					<li data-target="#myCarousel2" data-slide-to="2"></li>
					<li data-target="#myCarousel2" data-slide-to="3"></li>
					<li data-target="#myCarousel2" data-slide-to="4"></li>
					<li data-target="#myCarousel2" data-slide-to="5"></li>
				</ol>
				<!-- Wrapper for slides -->
				<div class="carousel-inner w3-content w3-section">
					<div class="item active" style="transition: 0.6s ease-in-out;"> 
						<img class="shadow w3-animate-top" src="img/portfolio/MainMenu.jpg" style="margin:auto; height:400px;">         
					</div>
					<div class="item" style="transition: 0.6s ease-in-out;"> 
					  <img class="shadow w3-animate-bottom" src="img/portfolio/PauseMenu.jpg" style="margin:auto; height:400px;">     
					</div>
					<div class="item" style="transition: 0.6s ease-in-out;">  
					  <img class="shadow w3-animate-top" src="img/portfolio/GamePlay1.jpg" style="margin:auto; height:400px;">        
					</div>
					<div class="item" style="transition: 0.6s ease-in-out;"> 
					  <img class="shadow w3-animate-bottom" src="img/portfolio/GamePlay2_Collectible.jpg" style="margin:auto; height:400px;">  
					</div>
					<div class="item" style="transition: 0.6s ease-in-out;"> 
					  <img class="shadow w3-animate-top" src="img/portfolio/GamePlay3_Collectible_Obstacle.jpg" style="margin:auto; height:400px;">          
					</div>
					<div class="item" style="transition: 0.6s ease-in-out;"> 
					  <img class="shadow w3-animate-bottom" src="img/portfolio/EndMenu.jpg" style="margin:auto; height:400px;">    
					</div>
				</div>
			  </div>
			<!-- Portfolio Modal - Text -->
			<br></br>
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<p style="font-size: 20px; color:black; font-weight: 600; text-align: justify;">
						2 Cars is a 2D endless mobile adventurous game. This game is designed and developed using Unity game engine.
						The objective is to control both red and blue car at the simultaneously and collect points ie (blue and red circles) on the way as much as possible while avoiding various road-blocks. Its a demo game created from the original 2 Cars on play store.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="copyright py-4 text-center text-white" style="font-size: 20px;text-align:center;">
		<div class="container">
		  <small>Copyright ©2019 All rights reserved | Kunal M. Jatekar Game Designer & Developer</small>
		</div>
	</section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>
  <script>
		function myFunction() {
		  var x = document.getElementById("myTopnav");
		  if (x.className === "topnav") {
			x.className += " responsive";
		  } else {
			x.className = "topnav";
		  }
		}
	</script>

</body>

</html>
